[jenkins-srv]
jenkins_srv ansible_host=35.175.218.70 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/ghw/Downloads/DevOps.pem

; jenkins_srv ansible_host=3.88.234.64 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/ghw/Downloads/DevOps.pem
