[jenkins-srv]
jenkins_srv ansible_host=34.227.160.61 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/ghw/Downloads/DevOps.pem

; jenkins_srv ansible_host=3.88.234.64 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/ghw/Downloads/DevOps.pem
