---
jenkins_password: ababababa
MONGO_PASSWORD: "123456"
MAIL_USER: "abcabc@gmail.com"
MAIL_PASSWORD: "abcabc"
APP_PORT: 3002
MONGO_IP: 127.0.0.1
MONGO_USER: "admin_mongo_user"
MAIL_SMTP: "smtp.gmail.com"
REPO: "https://github.com/gautamworah96/checkbox.io.git"
URL: "/192.168.33.100:8080/"
CURL: "/192.168.33.100:8081/"
jenkins_password: ababababa
jenkins_plugins:
          - token-macro
          - build-pipeline-plugin
          - git
          - git-client
          - scm-api
          - credentials
          - workflow-scm-step
          - matrix-project
          - structs
          - workflow-step-api
          - mailer
          - ssh-credentials
          - parameterized-trigger
          - jquery
          - workflow-step-api
          - conditional-buildstep
          - apache-httpcomponents-client-4-api
          - jsch
          - display-url-api
          - junit
          - script-security
          - workflow-api
          - maven-plugin
          - javadoc
          - run-condition
          - credentials
          - structs
          - bouncycastle-api
          - script-security
          - workflow-support
          - durable-task
          - antisamy-markup-formatter
          - workflow-durable-task-step
          - resource-disposer
          - workflow-job
          - analysis-model-api
          - antisamy-markup-formatter
          - warnings-ng
          - ws-cleanup
          - findbugs
          - jacoco
          - checkstyle
          - analysis-core

jenkins_user: "jenkins"
jenkins_password: "aaaaaaaa"
mysql_user: "root"
mysql_password: ""
mongo_admin_password: "abcde"
mongo_checkbox_user: "admin_mongo_user"
mongo_checkbox_user: "admin_mongo_user"
mongo_checkbox_password: "abcde"
email_username: xxxxx
email_password: zzzzzz
checkbox_repo: "{{ REPO }}"
itrust_repo: "https://github.com/gautamworah96/iTrust"

